@primary-color : rgb(80, 96, 109);
@secondary-color: rgb(228, 47, 47);

@primary-ligth-color : lighten(@primary-color, 15%);

@success-color : rgb(36, 160, 36);
@danger-color  : rgb(207, 25, 25);

/* Material Icons Fix */
.material-icons.text-inline{
    padding-bottom: 3px;
    vertical-align: middle; 
}
.mdl-chip__text > time{
    color: rgb(158, 156, 156);
    margin-left: 5px;
}
.page-content, .mdl-tabs, main {
    height: 100%;
}
/* Material Icons Fix */

/* Global classes */
.overall {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    padding-top: ~"12.5%";
}
.text-centered {
    text-align: center
}
.col-centered{
    float: none;
    margin: 0 auto;
}
div.mdl-layout__drawer {
    nav.mdl-navigation {
        a.mdl-navigation__link {
            display: inline-flex;
            vertical-align: middle;
        }
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
/* Global classes */

/* Usefull classes */
/*
    Height of Bar Chat [48px] + 
    Send-Message [102px] +
    Messages-container Padding top 15px
    sendtext border-top 2px
    IDK 1px
    = 133px
*/
.chat-window{
    height: ~"calc(100% - 168px)";
    overflow: hidden;
    overflow-y: scroll;
}
.messages-container{
    padding: 15px 15px 0;
}
.message {
    width: 100%;
    padding: 0 0 10px;
    margin: 0 0 10px;
    float: left;
    & > div {
        margin: 0 5px 2px;
        max-width: 75%;
        & > p {
            margin: 0;
            line-height: 1;
        }
    }
}
.message-image{
    max-width: 100%;
    max-height: 300px;
    cursor: pointer;
}
/* Usefull classes */

#loading {
    background-color: @primary-color;
    color: #fff;
    z-index: 9999
}

#login {
    background-color: @primary-color;
    color: #fff;
    z-index: 9998;
    & > div {
        & > div {
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            color: #000;
            background-color: #fff;
            max-width: 498.4px
        }
    }
}

#send-container{
    border-top: 2px solid @primary-ligth-color;
    height: 67px;
    & > div {
        padding: 0 15px;
    }
}
#send-text-parent{
    width: ~"calc(100% - 75px)";
    float: right;
    & > textarea {
        width: 100%;
    }
}
#send-photo{
    margin-top: 21px;
    float: left;
}